# master

./: README.md  out.csv  pom.xml
src/main/java/org/example/: CsvWriterUtil.java  JsonReader.java  Main.java
src/main/java/org/example/data/: sample.json
